Config {
  font = "-*-Fixed-*-R-Normal-*-10-*-*-*-*-*-*-*",
  bgColor = "black",
  fgColor = "grey",
  position = TopW L 100,
  lowerOnStart = True,
  commands = [
    Run Weather "EGLC" ["-t","<tempC>C","-L","10","-H","20","--normal","green","--high","red","--low","lightblue"] 2400,
    Run Date "%a %b %d %T" "date" 1,
    Run Com "/usr/sbin/apm" [] "" 60,
    Run StdinReader
  ] ,
  sepChar = "%",
  alignSep = "}{",
  template = "%StdinReader% }{ %/usr/sbin/apm% | <fc=#ee9a00>%date%</fc> | %EGLC%"
}
