Config { font = "xft:dejavu sans-6"
       , bgColor = "black"
       , fgColor = "gray"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Cpu ["-t","C<total>%","-L","3","-H","50","--normal","green","--high","red"] 600
                    , Run Memory ["-t","M<usedratio>%"] 600
    		    , Run Date "%a %b %d %Y %H:%M" "date" 600
    		    , Run DateZone "%H:%M" "" "US/Pacific" "usdate" 600
                    , Run StdinReader
                    , Run BatteryP ["BAT0","BAT1"] [] 600
                    , Run PipeReader ".xmobarmsg.fifo" "status"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } %status% { %battery% | %cpu% %memory% | <fc=#ee9a00>%date% %usdate%</fc>"
       }
