Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "gray"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Cpu ["-t","C<total>%","-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","M<usedratio>%"] 10
                    , Run Swap ["-t", "S<usedratio>%"] 10
    		    , Run Date "%a %b %d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    , Run BatteryP ["C23B"] ["-t", "AC: <acstatus> Bat: <left>% <timeleft>", "--", "-f", "C23A/online"] 10
                    , Run Wireless "wlan0" [] 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %wlan0wi% | %cpu% %memory% %swap% | <fc=#ee9a00>%date%</fc>"
       }
